###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ccd1aff017048ffdee42f452d8b8586
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://main:password@mysql_tech_support/test
DATABASE_USER=main
DATABASE_PASSWORD=password
MYSQL_DATABASE=test
###< doctrine/doctrine-bundle ###
