###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=2ccd1aff017048ffdee42f452d8b8586
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://main:I1E1u0HzMtR3sMjipuOp4U@mysql_tech_support/tech_support
DATABASE_USER=main
DATABASE_PASSWORD=I1E1u0HzMtR3sMjipuOp4U
MYSQL_DATABASE=tech_support
###< doctrine/doctrine-bundle ###
